{
  "name": "startup Name Generator",
  "short_name": "SNG by Ankit Singh",
  "theme_color": "#1976d2",
  "background_color": "#fff",
  "display": "standalone",
  "scope": "https://thedevankit.github.io/pwa",
  "start_url": "https://thedevankit.github.io/pwa",
  "icons": [
    {
      "src": "assets/img/mahawiki.png",
      "sizes": "72x72",
      "type" : "image/png"
    },
    {
      "src": "assets/img/mahawiki.png",
      "sizes": "96x96",
     "type" : "image/png"
    },
    {
      "src": "assets/img/mahawiki.png",
      "sizes": "128x128",
      "type" : "image/png"
    },
    {
      "src": "assets/img/mahawiki.png",
      "sizes": "144x144",
       "type" : "image/png"
    },    
    {
      "src": "assets/img/mahawiki.png",
      "sizes": "512x512",
      "type" : "image/png"
    }
  ]
}
